<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
<title>My Digital CV</title>
    <style>
* {font-family: 'Montserrat', sans-serif;}

        .header {display:flex;
                border:solid 2px black;
            padding-bottom:0px;
            background-color:#35c5df}
            .h1 {margin-left: 315px;}
            .logo {padding-left:500px;}
        .main-body {display:flex;
                    flex-direction:row;
                border:solid 2px #35c5df;
            padding-bottom:0px;
            padding-right:0px;
            background-color:#ffc8ec;}
                    .aside {flex:1;
                    margin-right:5px;
                    border:solid 2px #35c5df;
                    font-size:30px;}
                    .main {flex:2;
                        border:solid 2px black;
                        background-color: #35c5df;}
                        .Me {padding-left:22px;}
                    .aside2 {flex:1;
                    border:solid 2px #35c5df;
                margin-left:5px;
                    font-size:30px;}
        .footer {display:flex;
                border:solid 2px black;
            padding-bottom:0px;
            background-color:#35c5df;}

            ul {list-style:none;
                border:solid 2px black;
                display:block;
                padding-left:0px;
                margin-left:50px;
                font-size:14px}
            li a {text-decoration: none;
                color:white;
                background-color:#35c5df;
                display:block;
                width:100px;
                padding-top:20px;
                padding-bottom:20px;
                text-align:center;
                }
            li a:hover 
            {background-color: #ffc8ec;
                color:black;}

            li a.Biography {background-color:#ffc8ec;}
            li {float:left;}
           .contact {padding-left:265px}
    </style>
</head>
<body>
    <div class="header"> 
        <ul>
            <li><a class="Biography" href="biography.html">Biography</a></li>
            <li><a class="Interests" href="First.html">Interests</a></li>
         </ul>
        <h1 class="h1">Joey Fisher Biography</h1>
        <img class="logo" src="favicon-32x32.png" width="76"></div>
    <div class="main-body">
        <div class="aside">
            <p>Hi! I'm Joey Fisher. I graduated from Central Academy of Technology & Arts Highschool, and am currently attending Elon University as a second year student. I am majoring in Cinema and Television Arts, and I am minoring in Digital Art. I have done some freelance editing jobs in the past, but have no official work experience. </p>
        </div>
        <div class="main">
            <img class="Me" src="IMG_2121.JPG" width="700">
         </div>
        <div class="aside2">My family consists of my Mom, my Dad, my older sister, and my dog. My sisters name is Allyson. She graduated from Converse College in South Carolina with a degree in Interior Design. My Dogs name is Josie. She is a Shitzu-Poodle mix and is 12 years old. We live in Charlotte North Carolina, which is also where I was born! </div>
    </div>
    <div class="footer">
    <p class="contact">jfisher27@elon.edu</p>
    <p class="contact">704-221-9030</p>
    <p class="contact">@JoeyHeracross</p>
    </div>
</body>
</html>