<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
<title>My Digital CV</title>
    <style>

        * {font-family: 'Montserrat', sans-serif;}
        .header {display:flex;
                border:solid 2px black;
            padding-bottom:0px;
            background-color:#35c5df;}
            .h1 {margin-left: 315px}
            .logo {padding-left:500px}
        .main-body {display:flex;
                    flex-direction:row;
                border:solid 2px #35c5df;
            padding-bottom:0px;
            background-color:#ffc8ec;}
                    .aside {flex:1;
                    margin-right:5px;
                    border:solid 2px #35c5df;
                    font-size:30px}
                    .main {flex:2;
                        border:solid 2px black;
                        margin-left:0px;
                    background-color:#35c5df;
                    padding-left:25px;}
                    .aside2 {flex:1;
                    border:solid 2px #35c5df;
                margin-left:5px;
                    font-size:30px;}
        .footer {display:flex;
                border:solid 2px black;
            padding-bottom:0px;
            background-color:#35c5df}
            ul {list-style:none;
                border:solid 2px black;
                display:inline-block;
                padding-left:0px;
                margin-left:50px;
                font-size:14px;}
            li a {text-decoration: none;
                color:white;
                background-color:#35c5df;
                display:block;
                width:100px;
                padding-top:20px;
                padding-bottom:20px;
                text-align:center;}
            li a:hover 
            {background-color: #ffc8ec;
                color:black;}

            li a.Interests {background-color:#ffc8ec;}
            li {float:left;}
            .contact {padding-left:265px}
    </style>
</head>
<body>
    <div class="header"> 
        <ul>
            <li><a class="Biography" href="biography.html">Biography</a></li>
            <li><a class="Interests" href="First.html">Interests</a></li>
         </ul>
        <h1 class="h1">Joey Fisher Interests</h1> 
        <img class="logo" src="favicon-32x32.png" width="76"></div>
    <div class="main-body">
        <div class="aside">
            <p>I am a member of the  <a href="https://elon.campuslabs.com/engage/organization/esports" target="_blank">Elon University Esports Club.</a> I am not only a member, but I am also a executive member and am in charge of the Super Smash Brothers team! I Would say my biggest hobby is playing videogames. Here is a video of me playing in a Smash Brothers tournament!</p>
        </div>
        <div class="main">
            <video class="video" width="700" controls>
                <source src="Smash Clip.mp4">
                 </video></div>
        <div class="aside2">My other really big interest is video editing! The video you see here was actually cut out from a much bigger piece of content, but I edited it down to make it a quick clip! I hope to get a job in video-editing in the future, and hope my college education helps with that!</div>
    </div>
    <div class="footer">
        <p class="contact">jfisher27@elon.edu</p>
        <p class="contact">704-221-9030</p>
        <p class="contact">@JoeyHeracross</p>
    </div>
</body>
</html>


